## Colors configuration
# Default colors
background #282C2F
foreground #F1E1DD

# black
color0   #3A424F
color8   #A99390
# red
color1   #D97E96
color9   #D97E96
# green
color2   #F0E1DF
color10  #F0E1DF
# yellow
color3   #838649
color11  #838649
# blue
color4  #73737D
color12 #73737D
# magenta
color5   #A36584
color13  #A36584
# cyan
color6   #D4B7A5
color14  #D4B7A5
# white
color7   #F1E1DD
color15  #B5BCC9

